
# Special colors
$backgroundCol = 0xff0B0C0C
$foregroundCol = 0xffb1baba
$cursorCol     = 0xffb1baba

# Standard colors
$color0  = 0xff0B0C0C
$color1  = 0xff475155
$color2  = 0xff576468
$color3  = 0xff677575
$color4  = 0xff6D7F7E
$color5  = 0xffA35A73
$color6  = 0xffB76D89
$color7  = 0xffb1baba

# Bright colors
$color8  = 0xff7b8282
$color9  = 0xff475155
$color10 = 0xff576468
$color11 = 0xff677575
$color12 = 0xff6D7F7E
$color13 = 0xffA35A73
$color14 = 0xffB76D89
$color15 = 0xffb1baba
