general {
    lock_cmd = hyprlock  # Command to lock the screen
    before_sleep_cmd = loginctl lock-session  # Before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # After wake
    ignore_dbus_inhibit = false
    inhibit_sleep = 2  # Auto mode for sleep inhibition
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = hyprlock  # Lock screen
}

listener {
    timeout = 420  # 7 minutes
    on-timeout = hyprctl dispatch dpms off  # Turn off display
    on-resume = hyprctl dispatch dpms on  # Turn on display
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = systemctl suspend  # Suspend system
}
