
# BACKGROUND
background {
    monitor =
    path = ~/Pictures/wallpapers/blur.jpg
   
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text =Welcome!
    color = rgba(177, 186, 186, 1.00)
    font_size = 55
    font_family = SauceCodePro Nerd Font
    position = 165, 320
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color =rgba(177, 186, 186, 1.00)
   
    font_size = 40
    font_family = SauceCodePro Nerd Font
    position = 255, 240
    halign = left
    valign = center
}

# Day-Month-Date
label {
    monitor =
text = cmd[update:1000] echo "<span>$(date +'%d %B %Y')</span>"
    color = rgba(177, 186, 186, 1.00)
    font_size = 20
    text_align = left
    font_family = SauceCodePro Nerd Font
    position = 240, 175
    halign = left
    valign = center
}

# Profie-Photo
# USER-BOX
shape {
    monitor =
    size = 320, 55
    color =  rgba(00, 00, 00, .75)   
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 170, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(205, 214, 224, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = SauceCodePro Nerd Font
    position = 281, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(00, 00, 00, .75)  
    font_color = rgba(205, 214, 224, 0.80)
    fade_on_empty = false
    font_family = SauceCodePro Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 170, -220
    halign = left
    valign = center
}

